<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Group 5">
        <meta name="description" content="Home">
        <meta name="date created" content="21 November 2023">
        <link rel="icon" type="x-icon" href="images/healthy logo 2.png" title="Credits:https://www.vectorstock.com/royalty-free-vector/healthy-life-logo-template-vector-8219010">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img src="images/healthy logo 2.png" title="Credits:https://www.today.com/health/skip-gym-summer-7-outdoor-workouts-burn-major-calories-1D79833570" width="14%" height="14%" style="float:right;">
        <style>
            /* Ensure proper sizing */
                *{
    box-sizing:border-box;
}
/* Create two unequal columns next to each other */
/* 2-Column container */
.row{
    display:flex;
    flex-wrap:wrap;
}
/* Sidebar/left column */
.side{
    flex:30%; /* Set width of sidebar */
    background-color: white;
    padding: 20px;
}
/* Main coloumn */
.main {
    flex: 70%; /* Set width of main content */
    background-color: white;
    padding: 20px;
}

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      clear: both;
      display: table;
    }
    .parallax {
        background-image: url(images/homepic.jpg);
        min-height: 500px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
    </head>
    <body>
        <div class="header">
            <h1>Healthy Living</h1>

        </div>
        <div>
            <ul class="navbar">
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="mentalhealth.html"><b>Mental Health</b></a></li>
                <li><a href="nutrition.html"><b>Nutrition</b></a></li>
                <li><a href="exercise.html"><b>Exercise</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </div>
        <div class="parallax"></div>   
                <h2 style="text-align: center;"> ABOUT US </h2>

                <p>We aim to promote healthy living for anyone who wants to live a healthy lifestyle and to guide those who are lost on how to lead a healthy living. 
                    This website provides a variety of information such as the recommended nutritional food intake and exercises according to the different age groups</p>
            <br>
            <div class="main">
                <h2 style="text-align: center;">WHO IS IT FOR?</h2>
            </div>
                
                
                <div class="row">
                  <div class="column">
                    <img src="images/teens.jpg" alt="teenagers" style="width:100%" title="Credits:https://www.fool.com/retirement/2017/07/23/7-stats-that-show-how-todays-teens-are-making-smar.aspx ">
                    <h2 style="text-align: center;">TEENAGERS</h2>
                    <h3 style="text-align: center;">13-18 years old</h3>
                    <p style="text-align: center;">It is important for teenagers to practise healthy living during their teenage year as that's the period of time they grow the most </p>
                  </div>
                  <div class="column">
                    <img src="images/adult.jpg" alt="Adults" style="width:95%" title="Credits:https://www.fool.com/retirement/2018/08/21/heres-when-young-adults-expect-to-retire-and-what.aspx ">
                    <h2 style="word-spacing: 10px; text-align: center;">ADULTS</h2>
                    <h3 style="text-align: center;">21-50 years old</h3>
                    <p style="text-align: center;">Healthy living is essentail for adults to stay fit </p>
                  </div>
                  <div class="column">
                    <img src="images/elderly.jpg" alt="Elderlies" style="width:100%" title="Credits:https://eldertech.org/ui-design-best-practices-for-seniors/relationships-user-experience-design-for-seniors/ ">
                    <h2 style="word-spacing: 10px;text-align: center;">ELDERLIES</h2>
                    <h3 style="text-align: center;">65 and above</h3>
                    <p style="text-align: center;">It is vital for elderlies to practice a healthy lifestyle because they are more prone to injury and illness</p>
                  </div>
                </div>
        </div>
    </div>   
        <footer>
    <div class="footerBottom">
        <a href="#Top" style="color: white;"><h4>Back To Top</h4></a>
        <a href="index.html" style="color: white;"><h4>Back To Home</h4></a>
        <h4>Made by Group 5</h4>                   
    </div>
        </footer>         
    </body>
</html>